# PlayUs-user-service

./: README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: chore-issue-form.yml  feat-issue-form.yml  fix-issue-form.yml  issue_form.yml  performance-issue-form.yml  refactor-issue-form.yml
.github/workflows/: close-jira-issue.yml  create-jira-chore-issue.yml  create-jira-feat-issue.yml  create-jira-fix-issue.yml  create-jira-issue.yml  create-jira-performance-issue.yml  create-jira-refactor-issue.yml  docker-publish.yml
src/main/java/com/playus/user_service/: UserServiceApplication.java
src/main/java/com/playus/user_service/global/swagger/: SwaggerConfig.java
src/main/java/com/playus/userservice/: UserServiceApplication.java
src/main/java/com/playus/userservice/domain/common/: BaseTimeEntity.java
src/main/java/com/playus/userservice/domain/config/: AuditingConfig.java  CorsConfig.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/playus/userservice/domain/config/mongo/: MongoConfig.java  ReadMongoConfig.java
src/main/java/com/playus/userservice/domain/notification/controller/: NotificationApiController.java  NotificationController.java
src/main/java/com/playus/userservice/domain/notification/repository/: EmitterRepository.java  EmitterRepositoryImpl.java  NotificationRepository.java
src/main/java/com/playus/userservice/domain/notification/service/: NotificationService.java
src/main/java/com/playus/userservice/domain/notification/specification/: NotificationApiControllerSpecification.java  NotificationControllerSpecification.java
src/main/java/com/playus/userservice/domain/oauth/config/: OAuth2ClientConfig.java  SocialClientRegistration.java
src/main/java/com/playus/userservice/domain/oauth/controller/: AuthController.java  OAuth2Controller.java  TokenController.java  TokenValidationController.java
src/main/java/com/playus/userservice/domain/oauth/dto/: CustomOAuth2User.java  KakaoResponse.java  NaverResponse.java  OAuth2KakaoUserInfoDto.java  OAuth2Response.java
src/main/java/com/playus/userservice/domain/oauth/enums/: TokenType.java
src/main/java/com/playus/userservice/domain/oauth/handler/: CustomFailureHandler.java  CustomSuccessHandler.java
src/main/java/com/playus/userservice/domain/oauth/repository/: HttpCookieOAuth2AuthorizationRequestRepository.java
src/main/java/com/playus/userservice/domain/oauth/service/: AuthService.java  CustomOAuth2UserService.java  TokenService.java  TokenValidationService.java
src/main/java/com/playus/userservice/domain/oauth/specification/: AuthControllerSpecification.java  TokenValidationControllerSpecification.java
src/main/java/com/playus/userservice/domain/oauth/util/: CookieUtils.java
src/main/java/com/playus/userservice/domain/report/entity/: Report.java
src/main/java/com/playus/userservice/domain/report/enums/: TargetType.java
src/main/java/com/playus/userservice/domain/user/controller/: FavoriteTeamController.java  PartyApplicationController.java  PartyUserController.java  ProfileSetupController.java  UserController.java  UserProfileController.java  UserReviewController.java  UserTagReadController.java
src/main/java/com/playus/userservice/domain/user/document/: FavoriteTeamDocument.java  NotificationDocument.java  TagDocument.java  UserDocument.java  UserTagDocument.java
src/main/java/com/playus/userservice/domain/user/dto/: FavoriteTeamDto.java  FavoriteTeamRequest.java  FavoriteTeamResponse.java  NicknameDto.java  ProfileSetupDto.java  UserDto.java  UserInfoResponse.java  UserReviewRequest.java  UserTagSummaryResponse.java  UserWithdrawResponse.java
src/main/java/com/playus/userservice/domain/user/entity/: FavoriteTeam.java  Notification.java  Tag.java  User.java  UserTag.java
src/main/java/com/playus/userservice/domain/user/enums/: AuthProvider.java  Gender.java  NotificationType.java  Role.java  Team.java  Type.java
src/main/java/com/playus/userservice/domain/user/service/: FavoriteTeamService.java  ProfileSetupService.java  UserProfileReadService.java  UserReviewService.java  UserService.java  UserTagReadService.java
src/main/java/com/playus/userservice/domain/user/specification/: FavoriteTeamControllerSpecification.java  PartyUserControllerSpecification.java  ProfileSetupControllerSpecification.java  UserControllerSpecification.java  UserProfileControllerSpecification.java  UserReviewControllerSpecification.java  UserTagReadControllerSpecification.java
src/main/java/com/playus/userservice/global/: GlobalControllerAdvice.java
src/main/java/com/playus/userservice/global/config/: AccessDeniedHandler.java  AuditingConfig.java  AuthenticationEntryPoint.java  CorsConfig.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/playus/userservice/global/config/data/: AuditingConfig.java
src/main/java/com/playus/userservice/global/config/mongo/: MongoConfig.java  ReadMongoConfig.java
src/main/java/com/playus/userservice/global/config/sentry/: SentryConfig.java
src/main/java/com/playus/userservice/global/config/swagger/: SwaggerConfig.java
src/main/java/com/playus/userservice/global/exception/: ExceptionAdvice.java
src/main/java/com/playus/userservice/global/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/playus/userservice/global/request/: TokenValidationRequest.java
src/main/java/com/playus/userservice/global/response/: ErrorResponse.java  TokenValidationResponse.java
src/main/java/com/playus/userservice/global/s3/: S3Config.java  S3Service.java
src/main/java/com/playus/userservice/global/swagger/: SwaggerConfig.java
src/main/java/com/playus/userservice/global/util/: AgeUtils.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application-test.yaml  logback-spring.xml
src/test/java/com/playus/user_service/: UserServiceApplicationTests.java
src/test/java/com/playus/userservice/: ControllerTestSupport.java  IntegrationTestSupport.java  OpenFeignClientTestSupport.java  UserServiceApplicationTests.java
(+63 files in other folders)
